server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/theNews
spring.datasource.username=theNews
spring.datasource.password=theNews



spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always

